INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
//INCLUDE("target_tsc.cfg");
//INCLUDE("target_lcd.cfg");
//INCLUDE("target_embdio.cfg");

#include <itron.h>
#include "sample1.h"

/*カーネルオブジェクト*/
/*タスクの生成*/
CRE_TSK(TASK_P_IN,{ TA_HLNG, 0, task_p_in, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK_P_OUT,{ TA_HLNG, 0, task_p_out, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK_C_IN,{ TA_HLNG, 0, task_c_in, HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK_C_OUT,{ TA_HLNG, 0, task_c_out, HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK,{ TA_HLNG | TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
/*･セマフォの生成: 待ちタスクのキューイングは優先度順 セマフォ資源数の初期値と最大値はともに10*/
CRE_SEM(SEM1,{TA_TPRI,10,10});


